<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CyberLions</title>
        <meta name="description" content="This site is written by the CyberLions (8521) team, which participates in the FIRST Robotics Competition">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">

        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
        <link rel="icon" href="/images/icons/cyberlions_favicon.png" type="image/png">
    </head>

    <body>
    
        <header>
            <nav>
                <div class="cyberlions-default-logo-banner">
                    <img src="/images/icons/cyberlions.png" alt="cyberlions logo" id="cyberlogoImg">
                    <h1 class="cyberlions_title cyberlions-nav-text">CyberLions 8521</h1>
                </div>

                <ul class="navigation-lists">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/robots.html">Our Robots</a></li>
                    <li><a href="/pages/resources.html">Support Us</a></li>
                    <li><a href="/pages/gallery.html">Gallery</a></li>
                    <li><a href="/pages/sponsors.html">Sponsors</a></li>
                    <li><a href="/pages/contacts.html">Contacts</a></li>
                </ul>

                <img src="/images/icons/mobile-menu.png" alt="mobile menu" class="mobile-menu-burger">
            </nav>

            <div class="mobile-navigation-bar">
                <ul class="mobile-navigation-lists">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/robots.html">Our Robots</a></li>
                    <li><a href="/pages/resources.html">Support Us</a></li>
                    <li><a href="/pages/gallery.html">Gallery</a></li>
                    <li><a href="/pages/sponsors.html">Sponsors</a></li>
                    <li><a href="/pages/contacts.html">Contacts</a></li>
                </ul>
            </div>

            <div class="background-wrapper">
                <img src="/images/frc-images/frc-last-day.jpg" alt="Cyberlions background">
                <div class="shader"></div>
                <p class="fadeInScreen">Well Worth The Journey!</p>
            </div>
        </header>
    
    <div class="content-background">
        <div class="contentSection contentHidden" id="who-are-cyberlions-section">

            <img alt="building Kevilry" src="/images/frc-images/frc-robot4.jpg" id="who-are-cyberlions-image">

            <div class="contentText">
                <h1>We're a High School Robotics Team Based In Westminster CA</h1>
                <p>
                    Founded in August 2020 at Westminster High School, the CyberLions gathers students from grade levels 9-12 to innovate and cultivate well-rounded life skills and experiences, including the self-confidence to lead and facilitate others in the future.
                </p>
            </div>
        </div>
    </div>

    <div class="content-background content-background-even">
        <div class="contentSection contentHidden">

            <div class="contentText">
                <h1>We Compete In The FIRST Robotics Competition</h1>
                <p>
                    FRC is an international competition where teams design and build a robot each year to compete in different tasks like scoring balls into goals, balancing robots on balance beams, placing tubes into inner racks, etc., which changes annually.                
                </p>
            </div>

            <img alt="Kevilry in action" src="/images/frc-images/frc-action.jpg" id="Kevilry-in-action-image">
        </div>
    </div>

    <div class="content-background">
        <div class="contentSection contentHidden">
            <div class="contentText" id="cyberlions-mission-quote">
                <p>“The mission of CyberLions (Team 8521) is to provide hands-on learning opportunities for engineering and business not found in a majority of high schools and strengthen collaboration, problem-solving, and critical thinking in our members by preparing for and competing in fun and energetic regional and international competitions.”</p>
            </div>
        </div>
    </div>

    </body>

    <footer>

        <div class="footer-sponsors">
            <img src="/images/sponsors/FIRST-Icon.png" alt="first logo" id="frc">
            <img src="/images/sponsors/nasa-sponser.png" alt="nasa logo" id="nasa">
            <img src="/images/sponsors/abbott-sponser.png" alt="abbott logo" id="abbott">
        </div>

        <div class="brand-recogition-wrapper">
            <div class="footer-logo">
                    <img src="/images/icons/cyberlions.png" alt="cyberlions logo" id="cyberlogoImg">
                    <h1 class="cyberlions_title cyberlions_title_footer">CyberLions 8521</h1>
            </div>

            <div class="socials">
                <img src="/images/icons/socials/instagram_white.png" alt="instagram" id="insta">
                <img src="/images/icons/socials/github_white.png" alt="github" id="github">
                <img src="/images/icons/socials/flickr.png" alt="github" id="flickr">
            </div>
        </div>

        <div class="footer-navigation-links">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/robots.html">Our Robots</a></li>
                <li><a href="/pages/resources.html">Support Us</a></li>
                <li><a href="/pages/gallery.html">Gallery</a></li>
                <li><a href="/pages/sponsors.html">Sponsors</a></li>
                <li><a href="/pages/contacts.html">Contacts</a></li>
            </ul>
        </div>

        <p class="copyright">&copy;2022 by Team CyberLions</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="main.js" async defer></script>
</html>